# petAdoptions

./: README.md  pom.xml
src/main/java/com/spring/web/: PetAdoptionApplication.java
src/main/java/com/spring/web/controller/: MaincController.java
src/main/java/com/spring/web/dao/: PetDAO.java
src/main/java/com/spring/web/model/: Pet.java
src/main/resources/: application.properties
src/main/webapp/views/: contact.jsp  herosection.jsp  home.jsp  listOfPets.jsp  login.jsp  signup.jsp
src/test/java/com/spring/web/: PetAdoptionApplicationTests.java
